This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fast-direct-solvers.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: fast-direct-solvers-blx.bib
Database file #2: fast-direct-solvers.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6365 wiz_defined-function locations,
            1212 strings with 10805 characters,
and the built_in function-call counts, 12427 in all, are:
= -- 752
> -- 311
< -- 79
+ -- 302
- -- 124
* -- 832
:= -- 1406
add.period$ -- 0
call.type$ -- 3
change.case$ -- 39
chr.to.int$ -- 43
cite$ -- 4
duplicate$ -- 1240
empty$ -- 1097
format.name$ -- 135
if$ -- 2616
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 94
num.names$ -- 104
pop$ -- 728
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 482
stack$ -- 0
substring$ -- 1158
swap$ -- 345
text.length$ -- 80
text.prefix$ -- 2
top$ -- 1
type$ -- 89
warning$ -- 0
while$ -- 214
width$ -- 0
write$ -- 92
