This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fast-direct-solvers.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: fast-direct-solvers-blx.bib
Database file #2: fast-direct-solvers.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6365 wiz_defined-function locations,
            1199 strings with 9063 characters,
and the built_in function-call counts, 5968 in all, are:
= -- 352
> -- 168
< -- 45
+ -- 127
- -- 52
* -- 297
:= -- 711
add.period$ -- 0
call.type$ -- 2
change.case$ -- 29
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 504
empty$ -- 536
format.name$ -- 48
if$ -- 1319
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 44
num.names$ -- 63
pop$ -- 376
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 526
swap$ -- 145
text.length$ -- 45
text.prefix$ -- 1
top$ -- 1
type$ -- 55
warning$ -- 0
while$ -- 109
width$ -- 0
write$ -- 43
