\relax 
\bibstyle{biblatex}
\bibdata{adaptive-octrees-blx,adaptive-octrees}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{Sundar:2008:SIAM}
\abx@aux@cite{Sundar:2008:SIAM}
\abx@aux@segm{0}{0}{Sundar:2008:SIAM}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Sundar:2008:SIAM}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Sundar:2008:SIAM}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
