\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{adaptive-octrees-blx,adaptive-octrees}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{excalibur}
\abx@aux@cite{excalibur}
\abx@aux@segm{0}{0}{excalibur}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{boxtree}
\abx@aux@cite{boxtree}
\abx@aux@segm{0}{0}{boxtree}
\citation{Sundar:2008:SIAM}
\abx@aux@cite{Sundar:2008:SIAM}
\abx@aux@segm{0}{0}{Sundar:2008:SIAM}
\citation{Malhotra}
\abx@aux@cite{Malhotra}
\abx@aux@segm{0}{0}{Malhotra}
\citation{Lashuk:2012:ACM}
\abx@aux@cite{Lashuk:2012:ACM}
\abx@aux@segm{0}{0}{Lashuk:2012:ACM}
\citation{Malhotra}
\abx@aux@cite{Malhotra}
\abx@aux@segm{0}{0}{Malhotra}
\citation{Sundar:2008:SIAM}
\abx@aux@cite{Sundar:2008:SIAM}
\abx@aux@segm{0}{0}{Sundar:2008:SIAM}
\citation{Carrier1988}
\abx@aux@cite{Carrier1988}
\abx@aux@segm{0}{0}{Carrier1988}
\citation{Sundar:2008:SIAM}
\abx@aux@cite{Sundar:2008:SIAM}
\abx@aux@segm{0}{0}{Sundar:2008:SIAM}
\citation{Lashuk:2012:ACM}
\abx@aux@cite{Lashuk:2012:ACM}
\abx@aux@segm{0}{0}{Lashuk:2012:ACM}
\citation{Malhotra}
\abx@aux@cite{Malhotra}
\abx@aux@segm{0}{0}{Malhotra}
\citation{Sundar:2008:SIAM}
\abx@aux@cite{Sundar:2008:SIAM}
\abx@aux@segm{0}{0}{Sundar:2008:SIAM}
\citation{Sundar:2008:SIAM}
\abx@aux@cite{Sundar:2008:SIAM}
\abx@aux@segm{0}{0}{Sundar:2008:SIAM}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Construct Complete Linear Octree From a Set of Octants (Sequential)}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:complete}{{1}{5}{1. \textit {Distribute Workload}}{algorithm.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Remove Overlaps from a Sorted List of Octants}}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:overlaps}{{2}{6}{1. \textit {Distribute Workload}}{algorithm.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Construct Linear Octree From a Set of Points (sequential)}}{6}{algorithm.3}\protected@file@percent }
\newlabel{alg:points2octree}{{3}{6}{1. \textit {Distribute Workload}}{algorithm.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Balance a Complete Linear Octree (sequential)}}{7}{algorithm.4}\protected@file@percent }
\newlabel{alg:balance}{{4}{7}{2. \textit {Balance Subtrees}}{algorithm.4}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{boxtree}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Carrier1988}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{excalibur}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lashuk:2012:ACM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Malhotra}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sundar:2008:SIAM}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{boxtree}{}
\abx@aux@defaultlabelprefix{0}{Carrier1988}{}
\abx@aux@defaultlabelprefix{0}{excalibur}{}
\abx@aux@defaultlabelprefix{0}{Lashuk:2012:ACM}{}
\abx@aux@defaultlabelprefix{0}{Malhotra}{}
\abx@aux@defaultlabelprefix{0}{Sundar:2008:SIAM}{}
