This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: adaptive-octrees.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: adaptive-octrees-blx.bib
Database file #2: adaptive-octrees.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6365 wiz_defined-function locations,
            1205 strings with 9229 characters,
and the built_in function-call counts, 10617 in all, are:
= -- 639
> -- 221
< -- 58
+ -- 236
- -- 92
* -- 708
:= -- 1195
add.period$ -- 0
call.type$ -- 3
change.case$ -- 25
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 993
empty$ -- 1021
format.name$ -- 89
if$ -- 2259
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 72
num.names$ -- 56
pop$ -- 726
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 365
stack$ -- 0
substring$ -- 1107
swap$ -- 265
text.length$ -- 69
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 171
width$ -- 0
write$ -- 70
