\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{integral-equations-blx,integral-equations}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{moiola2022}
\abx@aux@cite{moiola2022}
\abx@aux@segm{0}{0}{moiola2022}
\citation{coltonkress2013}
\abx@aux@cite{coltonkress2013}
\abx@aux@segm{0}{0}{coltonkress2013}
\citation{kress2012}
\abx@aux@cite{kress2012}
\abx@aux@segm{0}{0}{kress2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Background}{2}{section.1}\protected@file@percent }
\newlabel{sec:mathematical_background}{{1}{2}{Mathematical Background}{section.1}{}}
\newlabel{eq:int_eqs}{{1}{2}{Mathematical Background}{equation.1.1}{}}
\citation{kress2012}
\abx@aux@cite{kress2012}
\abx@aux@segm{0}{0}{kress2012}
\newlabel{def:compactness}{{1.1}{3}{Mathematical Background}{definition.1.1}{}}
\newlabel{def:rel_comp}{{1.2}{3}{Mathematical Background}{definition.1.2}{}}
\newlabel{thm:arz-asc}{{1.1}{3}{Arzela-Ascoli}{theorem.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Riesz Theory}{4}{subsection.1.1}\protected@file@percent }
\citation{kress2012}
\abx@aux@cite{kress2012}
\abx@aux@segm{0}{0}{kress2012}
\citation{kress2012}
\abx@aux@cite{kress2012}
\abx@aux@segm{0}{0}{kress2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fredholm Theory}{7}{subsection.1.2}\protected@file@percent }
\citation{kress2012}
\abx@aux@cite{kress2012}
\abx@aux@segm{0}{0}{kress2012}
\citation{kress2012}
\abx@aux@cite{kress2012}
\abx@aux@segm{0}{0}{kress2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Potential Theory}{10}{section.2}\protected@file@percent }
\newlabel{eq:laplace}{{42}{10}{Potential Theory}{equation.2.42}{}}
\newlabel{eq:laplace_fundamental}{{43}{11}{Potential Theory}{equation.2.43}{}}
\newlabel{eq:greens_repr}{{48}{12}{Green's Representation Formula}{equation.2.48}{}}
\newlabel{thm:mvt}{{2.4}{12}{Mean Value Theorem}{theorem.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Surface Potentials}{13}{subsection.2.1}\protected@file@percent }
\newlabel{eq:single_layer}{{50}{13}{Surface Potentials}{equation.2.50}{}}
\newlabel{eq:double_layer}{{52}{13}{Surface Potentials}{equation.2.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Boundary Value Problems}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Laplace}{13}{subsection.3.1}\protected@file@percent }
\newlabel{def:int_dir_prob}{{3.1}{14}{Interior Dirichlet Problem}{definition.3.1}{}}
\newlabel{def:int_neu_prob}{{3.2}{14}{Interior Neumann Problem}{definition.3.2}{}}
\newlabel{def:ext_dir_prob}{{3.3}{14}{Exterior Dirichlet Problem}{definition.3.3}{}}
\newlabel{def:ext_neu_prob}{{3.4}{14}{Exterior Neumann Problem}{definition.3.4}{}}
\citation{kress2012}
\abx@aux@cite{kress2012}
\abx@aux@segm{0}{0}{kress2012}
\citation{kress2012}
\abx@aux@cite{kress2012}
\abx@aux@segm{0}{0}{kress2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Jump Relations}{16}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approaching a charged double layer of charge from outside the domain, right onto the origin.}}{17}{figure.1}\protected@file@percent }
\newlabel{fig:laplace_double_jr}{{1}{17}{Approaching a charged double layer of charge from outside the domain, right onto the origin}{figure.1}{}}
\newlabel{eq:laplace_double_jr}{{59}{18}{Jump Relations}{equation.3.59}{}}
\citation{kress2012}
\abx@aux@cite{kress2012}
\abx@aux@segm{0}{0}{kress2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Boundary Integral Equations}{19}{subsubsection.3.1.2}\protected@file@percent }
\citation{kress2012}
\abx@aux@cite{kress2012}
\abx@aux@segm{0}{0}{kress2012}
\citation{kress2012}
\abx@aux@cite{kress2012}
\abx@aux@segm{0}{0}{kress2012}
\citation{kress2012}
\abx@aux@cite{kress2012}
\abx@aux@segm{0}{0}{kress2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Direct Representations}{25}{subsubsection.3.1.3}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{coltonkress2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kress2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moiola2022}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{coltonkress2013}{}
\abx@aux@defaultlabelprefix{0}{kress2012}{}
\abx@aux@defaultlabelprefix{0}{moiola2022}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Helmholtz}{26}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Maxwell}{26}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{26}{section*.3}\protected@file@percent }
