\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{integral-equations-blx,integral-equations}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{moiola2022}
\abx@aux@cite{moiola2022}
\abx@aux@segm{0}{0}{moiola2022}
\citation{coltonkress2013}
\abx@aux@cite{coltonkress2013}
\abx@aux@segm{0}{0}{coltonkress2013}
\citation{kress2012}
\abx@aux@cite{kress2012}
\abx@aux@segm{0}{0}{kress2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Background}{2}{section.1}\protected@file@percent }
\newlabel{sec:mathematical_background}{{1}{2}{Mathematical Background}{section.1}{}}
\newlabel{eq:int_eqs}{{1}{2}{Mathematical Background}{equation.1.1}{}}
\citation{kress2012}
\abx@aux@cite{kress2012}
\abx@aux@segm{0}{0}{kress2012}
\newlabel{def:compactness}{{1.1}{3}{Mathematical Background}{definition.1.1}{}}
\newlabel{def:rel_comp}{{1.2}{3}{Mathematical Background}{definition.1.2}{}}
\newlabel{thm:arz-asc}{{1.1}{3}{Arzela-Ascoli}{theorem.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Riesz Theory}{4}{subsection.1.1}\protected@file@percent }
\citation{kress2012}
\abx@aux@cite{kress2012}
\abx@aux@segm{0}{0}{kress2012}
\citation{kress2012}
\abx@aux@cite{kress2012}
\abx@aux@segm{0}{0}{kress2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fredholm Theory}{7}{subsection.1.2}\protected@file@percent }
\citation{kress2012}
\abx@aux@cite{kress2012}
\abx@aux@segm{0}{0}{kress2012}
\citation{kress2012}
\abx@aux@cite{kress2012}
\abx@aux@segm{0}{0}{kress2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Potential Theory}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Surface Potentials}{9}{subsection.2.1}\protected@file@percent }
\newlabel{eq:single_layer}{{31}{9}{Surface Potentials}{equation.2.31}{}}
\newlabel{eq:double_layer}{{33}{9}{Surface Potentials}{equation.2.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Boundary Value Problems}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Laplace}{9}{subsection.3.1}\protected@file@percent }
\newlabel{eq:laplace}{{35}{9}{Laplace}{equation.3.35}{}}
\newlabel{eq:laplace_fundamental}{{36}{10}{Laplace}{equation.3.36}{}}
\newlabel{eq:laplace_double_jr}{{43}{10}{Laplace}{equation.3.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approaching a charged double layer of charge from outside the domain, right onto the origin.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:laplace_double_jr}{{1}{11}{Approaching a charged double layer of charge from outside the domain, right onto the origin}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Helmholtz}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Maxwell}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{11}{section*.3}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{coltonkress2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kress2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moiola2022}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{coltonkress2013}{}
\abx@aux@defaultlabelprefix{0}{kress2012}{}
\abx@aux@defaultlabelprefix{0}{moiola2022}{}
