% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{coltonkress2013}{book}{}
    \name{author}{2}{}{%
      {{hash=CD}{%
         family={Colton},
         familyi={C\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Kress},
         familyi={K\bibinitperiod},
         given={Rainer},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Society for Industrial}%
      {Applied Mathematics}%
    }
    \strng{namehash}{CDKR1}
    \strng{fullhash}{CDKR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Integral Equation Methods in Scattering Theory}
    \list{location}{1}{%
      {Philadelphia, PA}%
    }
    \field{year}{2013}
  \endentry

  \entry{kress2012}{book}{}
    \name{author}{1}{}{%
      {{hash=KR}{%
         family={Kress},
         familyi={K\bibinitperiod},
         given={Rainer},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{KR1}
    \strng{fullhash}{KR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{series}{Applied Mathematical Sciences}
    \field{title}{Linear Integral Equations}
    \field{year}{2012}
  \endentry

  \entry{moiola2022}{book}{}
    \name{author}{1}{}{%
      {{hash=MA}{%
         family={Moiola},
         familyi={M\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MA1}
    \strng{fullhash}{MA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Scattering of time-harmonic acoustic waves: Helmholtz
  equation, boundary integral equations and BEM}
    \verb{url}
    \verb https://mate.unipv.it/moiola/T/MNAPDE2022/MNAPDE2022.pdf
    \endverb
    \field{year}{2022}
  \endentry
\enddatalist
\endinput
