\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{m2l-blx,m2l}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{Fong2009}
\abx@aux@cite{Fong2009}
\abx@aux@segm{0}{0}{Fong2009}
\citation{Ying2004}
\abx@aux@cite{Ying2004}
\abx@aux@segm{0}{0}{Ying2004}
\citation{wang2021exafmm}
\abx@aux@cite{wang2021exafmm}
\abx@aux@segm{0}{0}{wang2021exafmm}
\citation{Malhotra2015}
\abx@aux@cite{Malhotra2015}
\abx@aux@segm{0}{0}{Malhotra2015}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}M2L Operators}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}FMM Operator Basics}{2}{subsection.1.1}\protected@file@percent }
\citation{Ying2004}
\abx@aux@cite{Ying2004}
\abx@aux@segm{0}{0}{Ying2004}
\citation{Ying2004}
\abx@aux@cite{Ying2004}
\abx@aux@segm{0}{0}{Ying2004}
\citation{Fong2009}
\abx@aux@cite{Fong2009}
\abx@aux@segm{0}{0}{Fong2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}bbFMM}{3}{subsection.1.2}\protected@file@percent }
\citation{Fong2009}
\abx@aux@cite{Fong2009}
\abx@aux@segm{0}{0}{Fong2009}
\citation{Messner2012}
\abx@aux@cite{Messner2012}
\abx@aux@segm{0}{0}{Messner2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}KIFMM}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Accelerating the M2L with the SVD}{4}{section.2}\protected@file@percent }
\citation{Messner2012}
\abx@aux@cite{Messner2012}
\abx@aux@segm{0}{0}{Messner2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Taking Advantage of Modern Compute Architectures}{6}{subsection.2.1}\protected@file@percent }
\citation{Osgood2014}
\abx@aux@cite{Osgood2014}
\abx@aux@segm{0}{0}{Osgood2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Accelerating M2L with FFT}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fourier Transform Theoretical Background}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Going from Fourier Series to Fourier Transforms}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Convolution}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Discrete Fourier Transforms, and the Fast Fourier Transform}{13}{subsubsection.3.1.3}\protected@file@percent }
\citation{Osgood2014}
\abx@aux@cite{Osgood2014}
\abx@aux@segm{0}{0}{Osgood2014}
\citation{Fong2009}
\abx@aux@cite{Fong2009}
\abx@aux@segm{0}{0}{Fong2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The M2L Translation as a Fourier Convolution}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$N$-Dimensional DFT}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Taking Advantage of Modern CPU Architectures}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{18}{section*.2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Fong2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Malhotra2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Messner2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Osgood2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2021exafmm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ying2004}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Fong2009}{}
\abx@aux@defaultlabelprefix{0}{Malhotra2015}{}
\abx@aux@defaultlabelprefix{0}{Messner2012}{}
\abx@aux@defaultlabelprefix{0}{Osgood2014}{}
\abx@aux@defaultlabelprefix{0}{wang2021exafmm}{}
\abx@aux@defaultlabelprefix{0}{Ying2004}{}
