\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{m2l-blx,m2l}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{Greengard1987}
\abx@aux@cite{Greengard1987}
\abx@aux@segm{0}{0}{Greengard1987}
\citation{Fong2009}
\abx@aux@cite{Fong2009}
\abx@aux@segm{0}{0}{Fong2009}
\citation{Ying2004}
\abx@aux@cite{Ying2004}
\abx@aux@segm{0}{0}{Ying2004}
\citation{Malhotra2015}
\abx@aux@cite{Malhotra2015}
\abx@aux@segm{0}{0}{Malhotra2015}
\citation{wang2021exafmm}
\abx@aux@cite{wang2021exafmm}
\abx@aux@segm{0}{0}{wang2021exafmm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{eq:asymptotically_smooth_kernel}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{Ying2004}
\abx@aux@cite{Ying2004}
\abx@aux@segm{0}{0}{Ying2004}
\citation{Kailasa2022}
\abx@aux@cite{Kailasa2022}
\abx@aux@segm{0}{0}{Kailasa2022}
\citation{Malhotra2015}
\abx@aux@cite{Malhotra2015}
\abx@aux@segm{0}{0}{Malhotra2015}
\citation{Messner2012}
\abx@aux@cite{Messner2012}
\abx@aux@segm{0}{0}{Messner2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}FMM Operator Basics}{3}{subsection.1.1}\protected@file@percent }
\citation{Ying2004}
\abx@aux@cite{Ying2004}
\abx@aux@segm{0}{0}{Ying2004}
\citation{Ying2004}
\abx@aux@cite{Ying2004}
\abx@aux@segm{0}{0}{Ying2004}
\citation{Fong2009}
\abx@aux@cite{Fong2009}
\abx@aux@segm{0}{0}{Fong2009}
\citation{Messner2012}
\abx@aux@cite{Messner2012}
\abx@aux@segm{0}{0}{Messner2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transfer Vectors}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interaction Lists}{5}{subsection.1.3}\protected@file@percent }
\newlabel{eq:translation_invariance_kernel}{{5}{5}{Interaction Lists}{equation.1.5}{}}
\newlabel{eq:homogenous_kernel}{{6}{5}{Interaction Lists}{equation.1.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of near and far field interactions by kernel function type}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}bbFMM}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}KIFMM}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Summary}{6}{subsection.1.6}\protected@file@percent }
\citation{Fong2009}
\abx@aux@cite{Fong2009}
\abx@aux@segm{0}{0}{Fong2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Accelerating the M2L with the SVD}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Taking Advantage of Modern Compute Architectures}{9}{subsection.2.1}\protected@file@percent }
\citation{Messner2012}
\abx@aux@cite{Messner2012}
\abx@aux@segm{0}{0}{Messner2012}
\citation{Fong2009}
\abx@aux@cite{Fong2009}
\abx@aux@segm{0}{0}{Fong2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Accelerating M2L with FFT}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The M2L Translation as a Fourier Convolution}{10}{subsection.3.1}\protected@file@percent }
\citation{Malhotra2015}
\abx@aux@cite{Malhotra2015}
\abx@aux@segm{0}{0}{Malhotra2015}
\citation{wang2021exafmm}
\abx@aux@cite{wang2021exafmm}
\abx@aux@segm{0}{0}{wang2021exafmm}
\citation{Malhotra2015}
\abx@aux@cite{Malhotra2015}
\abx@aux@segm{0}{0}{Malhotra2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Accelerating the Hadamard Product}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}A New Software and Algorithm for M2L operators}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rusty Field}{15}{subsection.4.1}\protected@file@percent }
\citation{Malhotra2015}
\abx@aux@cite{Malhotra2015}
\abx@aux@segm{0}{0}{Malhotra2015}
\citation{Messner2012}
\abx@aux@cite{Messner2012}
\abx@aux@segm{0}{0}{Messner2012}
\citation{Messner2012}
\abx@aux@cite{Messner2012}
\abx@aux@segm{0}{0}{Messner2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FFT based M2L with Symmetries}{16}{subsection.4.2}\protected@file@percent }
\newlabel{eq:reference_cone}{{39}{16}{FFT based M2L with Symmetries}{equation.4.39}{}}
\citation{Osgood2014}
\abx@aux@cite{Osgood2014}
\abx@aux@segm{0}{0}{Osgood2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Investigations}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fourier Transform Theoretical Background}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Going from Fourier Series to Fourier Transforms}{18}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The Convolution}{22}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Discrete Fourier Transforms, and the Fast Fourier Transform}{23}{subsubsection.5.1.3}\protected@file@percent }
\citation{Osgood2014}
\abx@aux@cite{Osgood2014}
\abx@aux@segm{0}{0}{Osgood2014}
\citation{Ying2004}
\abx@aux@cite{Ying2004}
\abx@aux@segm{0}{0}{Ying2004}
\citation{barnett2008stability}
\abx@aux@cite{barnett2008stability}
\abx@aux@segm{0}{0}{barnett2008stability}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$N$-Dimensional DFT}{26}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Method of Fundamental Solutions (MFS)}{26}{subsection.5.3}\protected@file@percent }
\newlabel{app:mfs}{{5.3}{26}{Method of Fundamental Solutions (MFS)}{subsection.5.3}{}}
\newlabel{app:eq:mfs}{{86}{27}{Method of Fundamental Solutions (MFS)}{equation.5.86}{}}
\citation{barnett2008stability}
\abx@aux@cite{barnett2008stability}
\abx@aux@segm{0}{0}{barnett2008stability}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{28}{section*.2}\protected@file@percent }
\newlabel{app:fig:upward_surface}{{5.3}{29}{Method of Fundamental Solutions (MFS)}{equation.5.88}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A set of particles contained in a tree node (green), enclosed by the tree node (black), an equivalent surface (red) and a check surface (blue check).}}{29}{figure.1}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{barnett2008stability}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fong2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Greengard1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kailasa2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Malhotra2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Messner2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Osgood2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2021exafmm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ying2004}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{barnett2008stability}{}
\abx@aux@defaultlabelprefix{0}{Fong2009}{}
\abx@aux@defaultlabelprefix{0}{Greengard1987}{}
\abx@aux@defaultlabelprefix{0}{Kailasa2022}{}
\abx@aux@defaultlabelprefix{0}{Malhotra2015}{}
\abx@aux@defaultlabelprefix{0}{Messner2012}{}
\abx@aux@defaultlabelprefix{0}{Osgood2014}{}
\abx@aux@defaultlabelprefix{0}{wang2021exafmm}{}
\abx@aux@defaultlabelprefix{0}{Ying2004}{}
