This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: m2l.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: m2l-blx.bib
Database file #2: m2l.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6365 wiz_defined-function locations,
            1260 strings with 15842 characters,
and the built_in function-call counts, 38834 in all, are:
= -- 2543
> -- 763
< -- 186
+ -- 1004
- -- 340
* -- 2895
:= -- 4350
add.period$ -- 0
call.type$ -- 7
change.case$ -- 77
chr.to.int$ -- 43
cite$ -- 12
duplicate$ -- 4258
empty$ -- 3462
format.name$ -- 449
if$ -- 7865
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 286
num.names$ -- 267
pop$ -- 2151
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 1168
stack$ -- 0
substring$ -- 4127
swap$ -- 1075
text.length$ -- 200
text.prefix$ -- 9
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 660
width$ -- 0
write$ -- 280
