% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Fong2009}{article}{}
    \name{author}{2}{}{%
      {{hash=FW}{%
         family={Fong},
         familyi={F\bibinitperiod},
         given={William},
         giveni={W\bibinitperiod},
      }}%
      {{hash=DE}{%
         family={Darve},
         familyi={D\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Academic Press Inc.}%
    }
    \keyw{Chebyshev polynomials,Fast multipole method,Interpolation,Singular
  value decomposition}
    \strng{namehash}{FWDE1}
    \strng{fullhash}{FWDE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{abstract}{%
    A new O (N) fast multipole formulation is proposed for non-oscillatory
  kernels. This algorithm is applicable to kernels K (x, y) which are only
  known numerically, that is their numerical value can be obtained for any (x,
  y). This is quite different from many fast multipole methods which depend on
  analytical expansions of the far-field behavior of K, for | x - y | large.
  Other "black-box" or "kernel-independent" fast multipole methods have been
  devised. Our approach has the advantage of requiring a small pre-computation
  time even for very large systems, and uses the minimal number of coefficients
  to represent the far-field, for a given L2 tolerance error in the
  approximation. This technique can be very useful for problems where the
  kernel is known analytically but is quite complicated, or for kernels which
  are defined purely numerically. {\textcopyright} 2009 Elsevier Inc. All
  rights reserved.%
    }
    \verb{doi}
    \verb 10.1016/j.jcp.2009.08.031
    \endverb
    \field{issn}{10902716}
    \field{number}{23}
    \field{pages}{8712\bibrangedash 8725}
    \field{title}{{The black-box fast multipole method}}
    \field{volume}{228}
    \verb{file}
    \verb :Users/sri/Documents/Mendeley Desktop/Fong, Darve - 2009 - The black-
    \verb box fast multipole method.pdf:pdf
    \endverb
    \field{journaltitle}{Journal of Computational Physics}
    \field{year}{2009}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Messner2012}{article}{}
    \name{author}{4}{}{%
      {{hash=MM}{%
         family={Messner},
         familyi={M\bibinitperiod},
         given={Matthias},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Bramas},
         familyi={B\bibinitperiod},
         given={B{\'{e}}renger},
         giveni={B\bibinitperiod},
      }}%
      {{hash=CO}{%
         family={Coulaud},
         familyi={C\bibinitperiod},
         given={Olivier},
         giveni={O\bibinitperiod},
      }}%
      {{hash=DE}{%
         family={Darve},
         familyi={D\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{MM+1}
    \strng{fullhash}{MMBBCODE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    A fast multipole method (FMM) for asymptotically smooth kernel functions
  (1/r, 1/r^4, Gauss and Stokes kernels, radial basis functions, etc.) based on
  a Chebyshev interpolation scheme has been introduced in [Fong et al., 2009].
  The method has been extended to oscillatory kernels (e.g., Helmholtz kernel)
  in [Messner et al., 2012]. Beside its generality this FMM turns out to be
  favorable due to its easy implementation and its high performance based on
  intensive use of highly optimized BLAS libraries. However, one of its
  bottlenecks is the precomputation of the multiple-to-local (M2L) operator,
  and its higher number of floating point operations (flops) compared to other
  FMM formulations. Here, we present several optimizations for that operator,
  which is known to be the costliest FMM operator. The most efficient ones do
  not only reduce the precomputation time by a factor up to 340 but they also
  speed up the matrix-vector product. We conclude with comparisons and
  numerical validations of all presented optimizations.%
    }
    \verb{eprint}
    \verb 1210.7292
    \endverb
    \field{pages}{1\bibrangedash 23}
    \field{title}{{Optimized M2L Kernels for the Chebyshev Interpolation based
  Fast Multipole Method}}
    \verb{url}
    \verb http://arxiv.org/abs/1210.7292
    \endverb
    \verb{file}
    \verb :Users/sri/Documents/Mendeley Desktop/Messner et al. - 2012 - Optimiz
    \verb ed M2L Kernels for the Chebyshev Interpolation based Fast Multipole M
    \verb ethod.pdf:pdf
    \endverb
    \field{eprinttype}{arXiv}
    \field{year}{2012}
  \endentry

  \entry{Osgood2014}{article}{}
    \name{author}{1}{}{%
      {{hash=OB}{%
         family={Osgood},
         familyi={O\bibinitperiod},
         given={B},
         giveni={B},
      }}%
    }
    \strng{namehash}{OB1}
    \strng{fullhash}{OB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{abstract}{%
    Stanford professor writing about using Fouier Transform; appky for the
  learning about the Fourier Transform%
    }
    \field{pages}{1\bibrangedash 498}
    \field{title}{{EE261 - Fourier Transform and its applications}}
    \verb{file}
    \verb :Users/sri/Documents/Mendeley Desktop/book-fall-07.pdf:pdf
    \endverb
    \field{journaltitle}{Lecture Notes for EE 261 - The Fourier Transform and
  its Applications}
    \field{year}{2014}
  \endentry
\enddatalist
\endinput
