% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Fong2009}{article}{}
    \name{author}{2}{}{%
      {{hash=FW}{%
         family={Fong},
         familyi={F\bibinitperiod},
         given={William},
         giveni={W\bibinitperiod},
      }}%
      {{hash=DE}{%
         family={Darve},
         familyi={D\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Academic Press Inc.}%
    }
    \keyw{Chebyshev polynomials,Fast multipole method,Interpolation,Singular
  value decomposition}
    \strng{namehash}{FWDE1}
    \strng{fullhash}{FWDE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{abstract}{%
    A new O (N) fast multipole formulation is proposed for non-oscillatory
  kernels. This algorithm is applicable to kernels K (x, y) which are only
  known numerically, that is their numerical value can be obtained for any (x,
  y). This is quite different from many fast multipole methods which depend on
  analytical expansions of the far-field behavior of K, for | x - y | large.
  Other "black-box" or "kernel-independent" fast multipole methods have been
  devised. Our approach has the advantage of requiring a small pre-computation
  time even for very large systems, and uses the minimal number of coefficients
  to represent the far-field, for a given L2 tolerance error in the
  approximation. This technique can be very useful for problems where the
  kernel is known analytically but is quite complicated, or for kernels which
  are defined purely numerically. {\textcopyright} 2009 Elsevier Inc. All
  rights reserved.%
    }
    \verb{doi}
    \verb 10.1016/j.jcp.2009.08.031
    \endverb
    \field{issn}{10902716}
    \field{number}{23}
    \field{pages}{8712\bibrangedash 8725}
    \field{title}{{The black-box fast multipole method}}
    \field{volume}{228}
    \verb{file}
    \verb :Users/sri/Documents/Mendeley Desktop/Fong, Darve - 2009 - The black-
    \verb box fast multipole method.pdf:pdf
    \endverb
    \field{journaltitle}{Journal of Computational Physics}
    \field{year}{2009}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Malhotra2015}{article}{}
    \name{author}{4}{}{%
      {{hash=MD}{%
         family={Malhotra},
         familyi={M\bibinitperiod},
         given={Dhairya},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BG}{%
         family={Biros},
         familyi={B\bibinitperiod},
         given={George},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Malhotra},
         familyi={M\bibinitperiod},
         given={D},
         giveni={D},
      }}%
      {{hash=BG}{%
         family={Biros},
         familyi={B\bibinitperiod},
         given={G},
         giveni={G},
      }}%
    }
    \keyw{35J05,65Y05,65Y20 Key words: Fast multipole method,AMS subject
  classifications: 31-04,N-body problems,potential theory}
    \strng{namehash}{MD+1}
    \strng{fullhash}{MDBGMDBG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    We describe our implementation of a parallel fast multipole method for
  evaluating potentials for discrete and continuous source distributions. The
  first requires summation over the source points and the second requiring
  integration over a continuous source density. Both problems require O(N 2)
  complexity when computed directly ; however, can be accelerated to O(N) time
  using FMM. In our PVFMM software library, we use kernel independent FMM and
  this allows us to compute potentials for a wide range of elliptic kernels.
  Our method is high order, adaptive and scalable. In this paper, we discuss
  several algorithmic improvements and performance optimizations including
  cache locality, vectorization, shared memory parallelism and use of
  coprocessors. Our distributed memory implementation uses space-filling curve
  for partitioning data and a hypercube communication scheme. We present
  convergence results for Laplace, Stokes and Helmholtz (low wavenumber)
  kernels for both particle and volume FMM. We measure efficiency of our method
  in terms of CPU cycles per unknown for different accuracies and different
  kernels. We also demonstrate scala-bility of our implementation up to several
  thousand processor cores on the Stampede platform at the Texas Advanced
  Computing Center.%
    }
    \verb{doi}
    \verb 10.4208/cicp.020215.150515sw
    \endverb
    \field{number}{3}
    \field{pages}{808\bibrangedash 830}
    \field{title}{{PVFMM: A Parallel Kernel Independent FMM for Particle and
  Volume Potentials}}
    \verb{url}
    \verb http://www.global-sci.com/808https://www.cambridge.org/core/terms.htt
    \verb ps://doi.org/10.4208/cicp.020215.150515swDownloadedfromhttps://www.ca
    \verb mbridge.org/core.UniversityCollegeLondon
    \endverb
    \field{volume}{18}
    \verb{file}
    \verb :Users/sri/Documents/Mendeley Desktop/Malhotra et al. - 2015 - PVFMM
    \verb A Parallel Kernel Independent FMM for Particle and Volume Potentials.
    \verb pdf:pdf
    \endverb
    \field{journaltitle}{Commun. Comput. Phys.}
    \field{year}{2015}
  \endentry

  \entry{Messner2012}{article}{}
    \name{author}{4}{}{%
      {{hash=MM}{%
         family={Messner},
         familyi={M\bibinitperiod},
         given={Matthias},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Bramas},
         familyi={B\bibinitperiod},
         given={B{\'{e}}renger},
         giveni={B\bibinitperiod},
      }}%
      {{hash=CO}{%
         family={Coulaud},
         familyi={C\bibinitperiod},
         given={Olivier},
         giveni={O\bibinitperiod},
      }}%
      {{hash=DE}{%
         family={Darve},
         familyi={D\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{MM+1}
    \strng{fullhash}{MMBBCODE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    A fast multipole method (FMM) for asymptotically smooth kernel functions
  (1/r, 1/r^4, Gauss and Stokes kernels, radial basis functions, etc.) based on
  a Chebyshev interpolation scheme has been introduced in [Fong et al., 2009].
  The method has been extended to oscillatory kernels (e.g., Helmholtz kernel)
  in [Messner et al., 2012]. Beside its generality this FMM turns out to be
  favorable due to its easy implementation and its high performance based on
  intensive use of highly optimized BLAS libraries. However, one of its
  bottlenecks is the precomputation of the multiple-to-local (M2L) operator,
  and its higher number of floating point operations (flops) compared to other
  FMM formulations. Here, we present several optimizations for that operator,
  which is known to be the costliest FMM operator. The most efficient ones do
  not only reduce the precomputation time by a factor up to 340 but they also
  speed up the matrix-vector product. We conclude with comparisons and
  numerical validations of all presented optimizations.%
    }
    \verb{eprint}
    \verb 1210.7292
    \endverb
    \field{pages}{1\bibrangedash 23}
    \field{title}{{Optimized M2L Kernels for the Chebyshev Interpolation based
  Fast Multipole Method}}
    \verb{url}
    \verb http://arxiv.org/abs/1210.7292
    \endverb
    \verb{file}
    \verb :Users/sri/Documents/Mendeley Desktop/Messner et al. - 2012 - Optimiz
    \verb ed M2L Kernels for the Chebyshev Interpolation based Fast Multipole M
    \verb ethod.pdf:pdf
    \endverb
    \field{eprinttype}{arXiv}
    \field{year}{2012}
  \endentry

  \entry{Osgood2014}{article}{}
    \name{author}{1}{}{%
      {{hash=OB}{%
         family={Osgood},
         familyi={O\bibinitperiod},
         given={B},
         giveni={B},
      }}%
    }
    \strng{namehash}{OB1}
    \strng{fullhash}{OB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{abstract}{%
    Stanford professor writing about using Fouier Transform; appky for the
  learning about the Fourier Transform%
    }
    \field{pages}{1\bibrangedash 498}
    \field{title}{{EE261 - Fourier Transform and its applications}}
    \verb{file}
    \verb :Users/sri/Documents/Mendeley Desktop/book-fall-07.pdf:pdf
    \endverb
    \field{journaltitle}{Lecture Notes for EE 261 - The Fourier Transform and
  its Applications}
    \field{year}{2014}
  \endentry

  \entry{wang2021exafmm}{article}{}
    \name{author}{3}{}{%
      {{hash=WT}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Tingyu},
         giveni={T\bibinitperiod},
      }}%
      {{hash=YR}{%
         family={Yokota},
         familyi={Y\bibinitperiod},
         given={Rio},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BLA}{%
         family={Barba},
         familyi={B\bibinitperiod},
         given={Lorena\bibnamedelima A},
         giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{WTYRBLA1}
    \strng{fullhash}{WTYRBLA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{61}
    \field{pages}{3145}
    \field{title}{ExaFMM: a high-performance fast multipole method library with
  C++ and Python interfaces}
    \field{volume}{6}
    \field{journaltitle}{Journal of Open Source Software}
    \field{year}{2021}
  \endentry

  \entry{Ying2004}{article}{}
    \name{author}{3}{}{%
      {{hash=YL}{%
         family={Ying},
         familyi={Y\bibinitperiod},
         given={Lexing},
         giveni={L\bibinitperiod},
      }}%
      {{hash=BG}{%
         family={Biros},
         familyi={B\bibinitperiod},
         given={George},
         giveni={G\bibinitperiod},
      }}%
      {{hash=ZD}{%
         family={Zorin},
         familyi={Z\bibinitperiod},
         given={Denis},
         giveni={D\bibinitperiod},
      }}%
    }
    \keyw{Double-layer potential,Fast multipole methods,Fast solvers,Integral
  equations,N-body problems,Particle methods,Single-layer potential}
    \strng{namehash}{YLBGZD1}
    \strng{fullhash}{YLBGZD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{abstract}{%
    We present a new fast multipole method for particle simulations. The main
  feature of our algorithm is that it does not require the implementation of
  multipole expansions of the underlying kernel, and it is based only on kernel
  evaluations. Instead of using analytic expansions to represent the potential
  generated by sources inside a box of the hierarchical FMM tree, we use a
  continuous distribution of an equivalent density on a surface enclosing the
  box. To find this equivalent density, we match its potential to the potential
  of the original sources at a surface, in the far field, by solving local
  Dirichlet-type boundary value problems. The far-field evaluations are
  sparsified with singular value decomposition in 2D or fast Fourier transforms
  in 3D. We have tested the new method on the single and double layer operators
  for the Laplacian, the modified Laplacian, the Stokes, the modified Stokes,
  the Navier, and the modified Navier operators in two and three dimensions.
  Our numerical results indicate that our method compares very well with the
  best known implementations of the analytic FMM method for both the Laplacian
  and modified Laplacian kernels. Its advantage is the (relative) simplicity of
  the implementation and its immediate extension to more general kernels.
  {\textcopyright} 2003 Elsevier Inc. All rights reserved.%
    }
    \verb{doi}
    \verb 10.1016/j.jcp.2003.11.021
    \endverb
    \field{issn}{00219991}
    \field{number}{2}
    \field{pages}{591\bibrangedash 626}
    \field{title}{{A kernel-independent adaptive fast multipole algorithm in
  two and three dimensions}}
    \field{volume}{196}
    \verb{file}
    \verb :Users/sri/Documents/Mendeley Desktop/Ying, Biros, Zorin - 2004 - A k
    \verb ernel-independent adaptive fast multipole algorithm in two and three
    \verb dimensions.pdf:pdf
    \endverb
    \field{journaltitle}{Journal of Computational Physics}
    \field{year}{2004}
  \endentry
\enddatalist
\endinput
