This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: adaptive-octrees.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: adaptive-octrees-blx.bib
Database file #2: adaptive-octrees.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6365 wiz_defined-function locations,
            1243 strings with 13055 characters,
and the built_in function-call counts, 42316 in all, are:
= -- 2980
> -- 707
< -- 171
+ -- 1112
- -- 310
* -- 3187
:= -- 4912
add.period$ -- 0
call.type$ -- 7
change.case$ -- 63
chr.to.int$ -- 45
cite$ -- 12
duplicate$ -- 4461
empty$ -- 3797
format.name$ -- 437
if$ -- 8495
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 269
num.names$ -- 220
pop$ -- 2218
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 1081
stack$ -- 0
substring$ -- 5288
swap$ -- 1025
text.length$ -- 191
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 713
width$ -- 0
write$ -- 263
